#just for tac
statistics=true
job=task_1
jobVersion=0.1
date=2019-12-11 052329573
contextName=Default
jobId=_FsC60Au_EeqQprfogqTxTA
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=TEMPLE_INVOICE
branch=branches/
cmdLineVersion=7.2.1.20190620_1446
