#this is context properties
#Tue Dec 10 21:23:27 PST 2019
mysql_connection_Server=
mysql_connection_Database=
mysql_connection_Login=
mysql_connection_Port=
mysql_connection_Password=
mysql_connection_AdditionalParams=
count=
seqid=0
total=
