#this is context properties
#Tue Dec 10 21:22:29 PST 2019
count=0
seqid=0
total=
name=
receipt_no=
date_donation=
temp_receipt=
amount_donate=
authorized_signature=
total_donation=
row=
amount=
signature=
