#this is context properties
#Tue Dec 10 21:22:49 PST 2019
mysql_connection_Server=
mysql_connection_Database=
mysql_connection_Login=
mysql_connection_Port=
mysql_connection_Password=
mysql_connection_AdditionalParams=
server=
password=
database=
additionalParams=
port=
login=
total=
count=0
seqid=0
